# WalletApp

./: WalletApp.slnx  docker-compose.yml
Contracts/: Contracts.csproj
Contracts/Request/Monedas/: MonedaDetalleRequest.cs
Contracts/Request/Transaccions/: TransaccionDetalleRequest.cs
Contracts/Request/Usuarios/: UsuarioDetalleRequest.cs  UsuarioNuevoRequest.cs
Contracts/Response/Monedas/: MonedaDto.cs
Contracts/Response/TransaccionItems/: TransaccionItemDto.cs
Contracts/Response/Transacciones/: TransaccionDto.cs
Contracts/Response/Usuarios/: UsuarioDto.cs
WalletApp.Api/: Program.cs  WalletApp.Api.csproj  WalletApp.Api.http  appsettings.json
WalletApp.Api/Controllers/: TransaccionController.cs
WalletApp.Api/Controllers/Base/: BaseController.cs
WalletApp.Api/Properties/: launchSettings.json
WalletApp.Application/: WalletApp.Application.csproj
WalletApp.Application/Abstracciones/CQRSPatron/: HandlerBase.cs  ICommand.cs  IQuery.cs
WalletApp.Application/Configuraciones/Assemblies/: AplicationAssembly.cs
WalletApp.Application/Configuraciones/CQRSPatron/: HandlerBase.cs
WalletApp.Application/Configuraciones/CQRSPatron/Command/: ICommand.cs  ICommandHandler.cs
WalletApp.Application/Configuraciones/CQRSPatron/Query/: IQuery.cs  IQueryHandler.cs
WalletApp.Application/Dependencies/: DependencyInjection.cs
WalletApp.Application/Funcionalidades/Command/Usuarios/: UsuarioNuevoCommand.cs  UsuarioNuevoCommandHandler.cs
WalletApp.Application/MappingProfiles/Monedas/: MonedaMappingProfile.cs
WalletApp.Application/MappingProfiles/Transacciones/: TransaccionMappingProfile.cs
WalletApp.Application/MappingProfiles/Usuarios/: UsuarioMappingProfile.cs
WalletApp.Domain.Tests/: UnitTest1.cs  WalletApp.Domain.Tests.csproj
WalletApp.Domain/Abstracciones/CQRSPatron/: ICommand.cs  IQuery.cs
WalletApp.Domain/Abstracciones/SqlConnection/: ISqlConnectionFactory.cs
WalletApp.Domain/Abstracciones/UnitOfWork/: IUnitOfWork.cs
WalletApp.Domain/Core/Abstracciones/Repositorios/: IGenericRepository.cs
WalletApp.Domain/Core/Abstracciones/SqlConnection/: ISqlConnectionFactory.cs
WalletApp.Domain/Core/Abstracciones/UnitOfWork/: IUnitOfWork.cs
WalletApp.Domain/Core/Primitivos/: Entidad.cs  Error.cs  ValueObject.cs
WalletApp.Domain/Core/Primitivos/Maybe/: Maybe.cs
WalletApp.Domain/Core/Primitivos/Result/: Result.cs
WalletApp.Domain/Entities/: Moneda.cs  Transaccion.cs  TransaccionItem.cs  TransaccionTipo.cs  Usuario.cs
WalletApp.Domain/Entities/Abstraccion/: Entidad.cs
WalletApp.Infrastructure/: WalletApp.Infrastructure.csproj
WalletApp.Infrastructure/Contexto/: WalletDbContext.cs
WalletApp.Infrastructure/Contexto/Configuraciones/: MonedaConfiguracion.cs  TransaccionConfiguracion.cs  TransaccionTipoConfiguracion.cs  UsuarioConfiguracion.cs
WalletApp.Infrastructure/Contexto/Repositorios/: GenericRepository.cs
WalletApp.Infrastructure/Contexto/SqlConecction/: SqlConnectionFactory.cs
WalletApp.Infrastructure/Contexto/UnitOfWork/: UnitOfWork.cs
WalletApp.Infrastructure/Dependencies/: DependencyInjection.cs
